[general]
fontname=Inconsolata Medium 16
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#272728282222
bgalpha=65535
fgcolor=#ffffffffffff
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=true
tabpos=top
hidescrollbar=false
hidemenubar=true
hideclosebutton=false
disablef10=false
disablealt=false
